# NetACS

./: Device.sql  DeviceId.sql  NetACS.sln  README.md  SoapUIExampleBody.xml
Docs/: ExamplePacket.txt  ExamplePacket.xml  TestPostmanCall.txt
NetACS.ACS/: InformService.cs  NetACS.ACS.csproj  Program.cs  Startup.cs  appsettings.json
NetACS.ACS/Interfaces/: IInformService.cs
NetACS.ACS/Middleware/: CallLogger.cs
NetACS.ACS/Models/: IInformService.cs  InformModel.cs
NetACS.ACS/Services/: InformService.cs
NetACS.API/: Dockerfile  NetACS.API.csproj  Program.cs  Startup.cs
NetACS.API/Controllers/: ValuesController.cs
NetACS.CWMP/: Dockerfile  NetACS.CWMP.csproj  Program.cs  Startup.cs
NetACS.CWMP/Interfaces/: ICWMPService.cs  IInformService.cs  ISampleService.cs
NetACS.CWMP/Models/: CWMPModel.cs  CustomModel.cs
NetACS.CWMP/Services/: CWMPService.cs  InformService.cs  SampleService.cs
NetACS.Database/: NetACS.Database.csproj
NetACS.Database/Interfaces/: IDatabase.cs
NetACS.Database/Services/: SQLServer.cs
NetACS.Models/: Device.cs  DeviceId.cs  EventStruct.cs  Inform.cs  ParameterValueStruct.cs
NetACS.Server/: NetACS.Server.csproj  Program.cs  Startup.cs  appsettings.json
NetACS.Server/Middleware/: CallLogger.cs  Soap.cs  SoapFormatter.cs
NetACS.Server/Notes/: ExamplePacket.txt  TestPostmanCall.txt
NetACS.Server/Services/: CalculatorService.cs
NetACS.SoapMiddleware/: ContractDescription.cs  MiddlewareExtension.cs  NetACS.SoapMiddleware.csproj  OperationDescription.cs  SOAPEndpointMiddleware.cs  ServiceDescription.cs
NetACS.TR069/: Dockerfile  NetACS.TR069.csproj  Program.cs  Startup.cs
NetACS.TR069/Controllers/: ValuesController.cs
SoapCore/: IServiceOperationTuner.cs  MetaBodyWriter.cs  SoapEndpointExtensions.cs  SoapEndpointMiddleware.cs
