<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="0.9.9.8-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetACS.Database\NetACS.Database.csproj" />
    <ProjectReference Include="..\NetACS.Models\NetACS.Models.csproj" />
  </ItemGroup>

</Project>
